colors:
  headline: red
  command: green
  description: white
  usage: white
  parameter: cyan
repo_directory: ~/.local/share/eg/tldr_pages
custom_pages_directory: ~/.local/share/eg/my_cheatsheets
data_directory: ~/.local/share/eg
platform: linux
squeeze: 1
editor: nvim
pager: less -RMFXK
