snippet doc "An Article Document"
\documentclass[12pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}

\begin{document}
$0
\end{document}
endsnippet

snippet beam "Presentation Class"
\documentclass[12pt]{beamer}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}

\begin{document}
$0
\end{document}
endsnippet

snippet book "Book Document"
\documentclass[12pt]{book}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}

\begin{document}
$0
\end{document}
endsnippet

snippet chap "chapter"
\chapter{$1}\label{$2}
$0
endsnippet

snippet sec "section"
\section{$1}\label{sec:$2}
$0
endsnippet

snippet bib "bibliography"
\bibliographystyle{${1:acm}}\bibliography{.bib}{$2}
$0
endsnippet

snippet env "start environment block"
\begin{$1}
$0
\end{$1}
endsnippet

snippet ls_num "Numbered List"
\begin{enumerate}
\item $0
\end{enumerate}
endsnippet

snippet ls_un "Unordered List"
\begin{itemize}
\item $0
\end{itemize}
endsnippet

snippet enumerate "Numbered List 2"
\begin{enumerate}
\item $0
\end{enumerate}
endsnippet

snippet itemize "Unordered List 2"
\begin{itemize}
\item $0
\end{itemize}
endsnippet

snippet align "Align Equation"
\begin{align}
	\label{eq:$1}
	$0
\end{align}
endsnippet

snippet equation "Equation 2"
\begin{equation}
	\label{eq:$1}
	$0
\end{equation}
endsnippet

snippet eqn "Equation 2"
\begin{equation}
	\label{eq:$1}
	$0
\end{equation}
endsnippet

snippet figure "Figure Block"
\begin{figure}
	\centering
	\includegraphics[${2:width=}]{$1}
	\label{fig:$3}
\end{figure}
endsnippet

snippet fig "Figure Block 2"
\begin{figure}
	\centering
	\includegraphics[${2:width=}]{$1}
	\label{fig:$3}
\end{figure}
endsnippet

snippet frame "Frame Environment"
\begin{frame}
	\frametitle{$1}
	$0
\end{frame}
endsnippet

snippet bmatrix "BMATRIX Environment"
\begin{bmatrix}
$0
\end{bmatrix}
endsnippet

snippet mat "BMATRIX Environment 2"
\begin{bmatrix}
$0
\end{bmatrix}
endsnippet

