snippet doc "An Article Document"
\documentclass[12pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}

\begin{document}
$0
\end{document}
endsnippet

snippet beam "Presentation Class"
\documentclass[12pt]{beamer}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}

\begin{document}
$0
\end{document}
endsnippet

snippet book "Book Document"
\documentclass[12pt]{book}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}

\begin{document}
$0
\end{document}
endsnippet

snippet chap "chapter"
\chapter{$1}\label{chap:$2}
$0
endsnippet

snippet sec "section"
\section{$1}\label{sec:$2}
$0
endsnippet

snippet bib "bibliography"
\bibliographystyle{${1:acm}}\bibliography{.bib}{$2}
$0
endsnippet

snippet env "start environment block"
\begin{$1}
$2
\end{$1}
$0
endsnippet

snippet lsn "Numbered List"
\begin{enumerate}
\item $1
\end{enumerate}
$0
endsnippet

snippet lsu "Unordered List"
\begin{itemize}
\item $1
\end{itemize}
$0
endsnippet

snippet ls_num "Numbered List"
\begin{enumerate}
\item $1
\end{enumerate}
$0
endsnippet

snippet ls_un "Unordered List"
\begin{itemize}
\item $1
\end{itemize}
$0
endsnippet

snippet enumerate "Numbered List 2"
\begin{enumerate}
\item $1
\end{enumerate}
$0
endsnippet

snippet itemize "Unordered List 2"
\begin{itemize}
\item $1
\end{itemize}
$0
endsnippet

snippet align "Align Equation"
\begin{align}
	$1
	\label{eq:$2}
\end{align}
$0
endsnippet

snippet equation "Equation"
\begin{equation}
	$1
	\label{eq:$2}
\end{equation}
$0
endsnippet

snippet eqn "Equation 2"
\begin{equation}
	$1
	\label{eq:$2}
\end{equation}
$0
endsnippet

snippet eq "Equation 3"
\begin{equation}
	$1
	\label{eq:$2}
\end{equation}
$0
endsnippet

snippet figure "Figure Block"
\begin{figure}
	\centering
	\includegraphics[${2:width=}]{$1}
	\caption{$3}
	\label{fig:$4}
\end{figure}
$0
endsnippet

snippet fig "Figure Block 2"
\begin{figure}
	\centering
	\includegraphics[${2:width=}]{$1}
	\caption{$3}
	\label{fig:$4}
\end{figure}
$0
endsnippet

snippet frame "Frame Environment"
\begin{frame}
	\frametitle{$1}
	$2
\end{frame}
$0
endsnippet

snippet bmatrix "BMATRIX Environment"
\begin{bmatrix}
$1
\end{bmatrix}
$0
endsnippet

snippet mat "BMATRIX Environment 2"
\begin{bmatrix}
$1
\end{bmatrix}
$0
endsnippet

snippet table "Table Environment"
\begin{table}
	\centering
	\caption{$1}
	\label{tab:$2}
	\begin{tabular}
	$3
	\end{tabular}
\end{table}
$0
endsnippet

snippet tab "Table Environment 2"
\begin{table}
	\centering
	\caption{$1}
	\label{tab:$2}
	\begin{tabular}
	$3
	\end{tabular}
\end{table}
$0
endsnippet

snippet ref "Reference"
\ref{$1}$0
endsnippet

snippet req "Refer Equation"
\ref{eq:$1}$0
endsnippet

snippet rfig "Refer Figure"
\ref{fig:$1}$0
endsnippet

snippet rtab "Refer Table"
\ref{tab:$1}$0
endsnippet

snippet rsec "Refer Section"
\ref{sec:$1}$0
endsnippet

snippet rchap "Refer Chapter"
\ref{chap:$1}$0
endsnippet
