{
    // Terminal
    // @jupyterlab/terminal-extension:plugin
    // Terminal settings.
    // *************************************

    // Font family
    // The font family used to render text.
    "fontFamily": 'Fira Code',

    // Font size
    // The font size used to render text.
    "fontSize": 14,

    // Paste with Ctrl+V
    // Enable pasting with Ctrl+V.  This can be disabled to use Ctrl+V in the vi editor, for instance.  This setting has no effect on macOS, where Cmd+V is available
    "pasteWithCtrlV": false
}